plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example.pactwebflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

}

bootJar {
	enabled = false
}
